<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSONSerialization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的. KennyBest!

译文地址：https://developer.apple.com/swift/blog/?id=37  
如果你的APP和web程序进行交互，那么从服务器返回的数据大都是JSON格式。你可以使用Foundation框架中的JSONSerialization类将JSON数据转化为Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="在Swift中使用JSON">
<meta property="og:url" content="http://yoursite.com/2016/12/01/在Swift中使用JSON/index.html">
<meta property="og:site_name" content="陌洛凉">
<meta property="og:description" content="第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的. KennyBest!

译文地址：https://developer.apple.com/swift/blog/?id=37  
如果你的APP和web程序进行交互，那么从服务器返回的数据大都是JSON格式。你可以使用Foundation框架中的JSONSerialization类将JSON数据转化为Swift">
<meta property="og:updated_time" content="2016-11-30T17:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Swift中使用JSON">
<meta name="twitter:description" content="第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的. KennyBest!

译文地址：https://developer.apple.com/swift/blog/?id=37  
如果你的APP和web程序进行交互，那么从服务器返回的数据大都是JSON格式。你可以使用Foundation框架中的JSONSerialization类将JSON数据转化为Swift">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331672019997820000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/01/在Swift中使用JSON/"/>

  <title> 在Swift中使用JSON | 陌洛凉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陌洛凉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Swift中使用JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T01:25:01+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/在Swift中使用JSON/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/01/在Swift中使用JSON/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的. KennyBest!</p>
</blockquote>
<p>译文地址：<a href="https://developer.apple.com/swift/blog/?id=37" target="_blank" rel="external">https://developer.apple.com/swift/blog/?id=37</a>  </p>
<p>如果你的APP和web程序进行交互，那么从服务器返回的数据大都是JSON格式。你可以使用<code>Foundation</code>框架中的<code>JSONSerialization</code>类将JSON数据转化为<code>Swift</code>类型数据，例如<code>Dictionary</code>、<code>Array</code>、<code>String</code>、<code>Number</code>、Bool。然而，你并不能确定从服务器获取到的<code>JSON</code>值或者结构，正确地转化模型对象变成难题。这篇博文正是描述一些当你使用<code>JSON</code>交互时可采用的途径。  </p>
<p>&lt;! – more –&gt;</p>
<h2 id="从JSON中取数据"><a href="#从JSON中取数据" class="headerlink" title="从JSON中取数据"></a>从JSON中取数据</h2><p><code>JSONSerializtion</code>类提供了<code>jsonObject(with:options:)</code>类方法返回数据类型为<code>Any</code>数据，如果当数据不能被解析时抛出一个错误。 </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func testExample() &#123;</div><div class="line"></div><div class="line">    let <span class="string">dictionary:</span> [<span class="string">String :</span> String] = [ <span class="string">"name"</span> : <span class="string">"lilingjie"</span> ]</div><div class="line">    let <span class="string">data:</span> Data = <span class="keyword">try</span>! JSONSerialization.data(<span class="string">withJSONObject:</span> dictionary, <span class="string">options:</span> .prettyPrinted)</div><div class="line">    </div><div class="line">    let retDictionary = <span class="keyword">try</span>? JSONSerialization.jsonObject(with: data, <span class="string">options:</span> .allowFragments) <span class="keyword">as</span>! [<span class="string">String :</span> String]</div><div class="line">    XCTAssertEqual(dictionary, retDictionary!, <span class="string">"JSONSerialization convert JSON to Swift data type"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>  
<p>尽管有效的<code>JSON</code>可能只包含单个数据，从服务器响应的数据通常以数组或者字典作为最外层模型进行编码。你可以在<code>if</code>或<code>guard</code>语法中使用可选绑定和<code>as?</code>或<code>as!</code>类型指定操作符以常量的形式取出来已知类型的数据。通常指定为<code>[String : Any]</code>来从<code>JSON</code>数据中获取字典<code>Dictionary</code>,指定为<code>[Any]</code>获得数组<code>Array</code>（或者更明确元素类型的数组，像<code>[String]</code>）。 借助下标语法存取<code>Subscript</code>和枚举元素类型可选绑定后你可以通过key值摘取字典数据或者通过下标取得数组数据。  </p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="title">func</span> testJSONSerializtionToDictionary() &#123;</div><div class="line">        /** </div><div class="line">         以字典作为最外层的<span class="type">JSON</span>数据</div><div class="line">         &#123;</div><div class="line">            <span class="string">"someKey"</span>: <span class="number">42.0</span></div><div class="line">            <span class="string">"anotherKey"</span>: &#123;</div><div class="line">                <span class="string">"someNestedKey"</span>: true</div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">         */</div><div class="line">        <span class="keyword">let</span> jsonString = <span class="string">"&#123; \"someKey\":42.0 \"anotherKey\": &#123;\"someNestedKey\": true&#125;&#125;"</span></div><div class="line">        <span class="keyword">let</span> <span class="class"><span class="keyword">data</span> = jsonString.<span class="keyword">data</span>(<span class="title">using</span>: .<span class="title">utf8</span>)</span></div><div class="line">        </div><div class="line">        <span class="type">XCTAssertNotNil</span>(<span class="class"><span class="keyword">data</span>, "<span class="type">JSONSerialization</span> <span class="type">Data</span> 序列化失败")</span></div><div class="line">        </div><div class="line">        <span class="keyword">let</span> jsonWithObjectRoot = try? <span class="type">JSONSerialization</span>.jsonObject(with: <span class="class"><span class="keyword">data</span>!, options: .allowFragments)</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> dictionary = jsonWithObjectRoot <span class="keyword">as</span>? [<span class="type">String</span> : <span class="type">Any</span>] &#123;</div><div class="line">            <span class="type">XCTAssertNotNil</span>(dictionary, <span class="string">"convert OK"</span>)</div><div class="line">            <span class="type">XCTAssertEqual</span>(dictionary[<span class="string">"someKey"</span>] <span class="keyword">as</span>? <span class="type">Double</span>, <span class="number">42.0</span> , <span class="string">"two value not equal"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div></pre></td></tr></table></figure> 
<p><code>Swift</code>的<code>built-in</code>语言特性使得不需要导入额外的库或框架，就可以轻松安全地摘取和使用由<code>Foundation</code>框架中的API解码的<code>JSON</code>数据。  </p>
<h2 id="利用从JSON获取的数据创建Model"><a href="#利用从JSON获取的数据创建Model" class="headerlink" title="利用从JSON获取的数据创建Model"></a>利用从JSON获取的数据创建Model</h2><p>大部分APP遵循MVC设计模式，在一个类的定义中将<code>JSON</code>数据转化为对象变得很平常。<br>例如，当你写一个提供当地餐馆搜索结果的APP时，你可能实现一个<code>Restaurant</code>模型，在这个模型中定义一个接受<code>JSON</code>数据的构造函数和一个请求餐馆列表的类方法。<br>从下面这个类中考虑  </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import Foundation</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Restaurant</span> &#123;</span></div><div class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Meal</span>: <span class="title">String</span> &#123;</span></div><div class="line">        <span class="keyword">case</span> breakfast, lunch, dinner</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    let <span class="symbol">name:</span> String</div><div class="line">    let <span class="symbol">coordinates:</span> (<span class="symbol">latitude:</span> Double, <span class="symbol">longitude:</span> Double)</div><div class="line">    let <span class="symbol">meals:</span> Set&lt;Meal&gt;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>   
<p>一个餐馆有<code>String</code>类型<code>name</code>属性,<code>元组</code>类型<code>coordinates</code>属性以及<code>Set</code>类型<code>Meal</code>属性。<br>服务器响应数据格式：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">&#123;</div><div class="line">	<span class="attr">"name"</span>: <span class="string">"Caffè Macs"</span>,</div><div class="line">	<span class="attr">"coordinates"</span>: &#123;</div><div class="line">		<span class="attr">"lat"</span>: <span class="number">37.330576</span>,</div><div class="line">		<span class="attr">"lng"</span>: <span class="number">-122.029739</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">"meals"</span>: [<span class="string">"breakfast"</span>, <span class="string">"lunch"</span>, <span class="string">"dinner"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="写一个可选的JSON构造函数"><a href="#写一个可选的JSON构造函数" class="headerlink" title="写一个可选的JSON构造函数"></a>写一个可选的JSON构造函数</h3><p>为了从<code>JSON</code>数据转化为一个餐馆对象，写一个带有<code>Any</code>类型参数的构造函数，旨在从JSON数据中拿取数据且转变为属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Restaurant</span> </span>&#123;</div><div class="line">    <span class="keyword">init</span>?(json: [<span class="type">String</span>: <span class="type">Any</span>]) &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> name = json[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span>,</div><div class="line">        <span class="keyword">let</span> coordinatesJSON = json[<span class="string">"coordinates"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Double</span>],</div><div class="line">        <span class="keyword">let</span> latitude = coordinatesJSON[<span class="string">"lat"</span>],</div><div class="line">        <span class="keyword">let</span> longitude = coordinatesJSON[<span class="string">"lng"</span>],</div><div class="line">            <span class="keyword">let</span> mealsJSON = json[<span class="string">"meals"</span>] <span class="keyword">as</span>? [<span class="type">String</span>] <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">var</span> meals: <span class="type">Set</span>&lt;<span class="type">Meal</span>&gt; = []</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> string <span class="keyword">in</span> mealsJSON &#123;</div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> meal = <span class="type">Meal</span>(rawValue: string) <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            meals.insert(meal)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.coordinates = (latitude, longitude)</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.meals = meals</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure> 
<p>如果你的APP与多个web服务进行交互，并且返回的数据不单一，那么就考虑实现多个构造函数来匹配所有可能的呈现方式。<br>在上面的例子中，通过可选绑定和<code>as?</code>类型指定来将JSON数据映射到模型的属性上。</p>
<h3 id="写一个带错误管理的JSON构造函数"><a href="#写一个带错误管理的JSON构造函数" class="headerlink" title="写一个带错误管理的JSON构造函数"></a>写一个带错误管理的JSON构造函数</h3><p>前一个例子实现了一个可选构造器，当反序列化失败时返回nil。另外，你也可以定义一个遵守<code>Error</code>协议的类型和实现一个可在反序列化失败时返回错误的构造器。  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"> 	<span class="class"><span class="keyword">enum</span> <span class="title">SerializationError</span>: <span class="title">Error</span> </span>&#123;</div><div class="line">     	<span class="keyword">case</span> missing(<span class="type">String</span>)</div><div class="line">    	<span class="keyword">case</span> invaild(<span class="type">String</span>, <span class="type">Any</span>)</div><div class="line"> 	&#125;</div><div class="line">    </div><div class="line"><span class="comment">// 抛出错误的构造器</span></div><div class="line">    <span class="keyword">init</span>(data: [<span class="type">String</span>: <span class="type">Any</span>]) <span class="keyword">throws</span> &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> name = data[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="type">SerializationError</span>.missing(<span class="string">"name"</span>)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> coordinatesJSON = data[<span class="string">"coordinates"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Double</span>],</div><div class="line">            <span class="keyword">let</span> latitude = coordinatesJSON[<span class="string">"lat"</span>],</div><div class="line">            <span class="keyword">let</span> longitude = coordinatesJSON[<span class="string">"lng"</span>]</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="type">SerializationError</span>.missing(<span class="string">"coordinates"</span>)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">let</span> coordinates = (latitude, longitude)</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">case</span> (-<span class="number">90</span>...<span class="number">90</span>, -<span class="number">180</span>...<span class="number">180</span>) = coordinates <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="type">SerializationError</span>.invaild(<span class="string">"coordinates"</span>, coordinates)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> mealsJSON = data[<span class="string">"meals"</span>] <span class="keyword">as</span>? [<span class="type">String</span>] <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="type">SerializationError</span>.missing(<span class="string">"meals"</span>)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">var</span> meals: <span class="type">Set</span>&lt;<span class="type">Meal</span>&gt; = []</div><div class="line">        <span class="keyword">for</span> string <span class="keyword">in</span> mealsJSON &#123;</div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> meal = <span class="type">Meal</span>(rawValue: string) <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="type">SerializationError</span>.invaild(<span class="string">"meals"</span>, string)</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            meals.insert(meal)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        <span class="keyword">self</span>.coordinates = coordinates</div><div class="line">        <span class="keyword">self</span>.meals = meals</div><div class="line">    &#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>这里，<code>Restaurtant</code>类里面声明了一个嵌套的<code>SerializationError</code>类型，定义了关联属性缺失和无效属性两种错误情况。这种抛出错误的构造器强于在序列化错误返回nil的构造器，可以抛出明确的交互错误。这次构造函数同样可以验证数据的合法性。</p>
<h3 id="写获取数据源的类方法"><a href="#写获取数据源的类方法" class="headerlink" title="写获取数据源的类方法"></a>写获取数据源的类方法</h3><p>一个web应用终端通常在单个<code>JSON</code>响应中返回多个数据源。比如<code>/search</code>终端可能返回0或多个匹配查询参数的餐馆，下面一段数据展示这种情况：  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">	<span class="attr">"query"</span>: <span class="string">"sandwich"</span>,</div><div class="line">	<span class="attr">"results_count"</span>: <span class="number">12</span>,</div><div class="line">	<span class="attr">"page"</span>: <span class="number">1</span>,</div><div class="line">	<span class="attr">"results"</span>: [</div><div class="line">		&#123;</div><div class="line">			<span class="attr">"name"</span>: <span class="string">"Caffè Macs"</span>,</div><div class="line">			<span class="attr">"coordinates"</span>: &#123;</div><div class="line">				<span class="attr">"lat"</span>: <span class="number">37.330576</span>,</div><div class="line">				<span class="attr">"lng"</span>: <span class="number">-122.029739</span></div><div class="line">			&#125;,</div><div class="line">			<span class="attr">"meals"</span>: [<span class="string">"breakfast"</span>, <span class="string">"lunch"</span>, <span class="string">"dinner"</span>]</div><div class="line">		&#125;,</div><div class="line">		...</div><div class="line">	]</div><div class="line">&#125;  </div><div class="line"></div></pre></td></tr></table></figure>
<p>你可以在<code>Restaurant</code>结构体中创建一个类方法，将查询条件正确地转化为<br>请求参数，并向服务器发送一个请求。这段代码同时也响应了服务器请求，解析<code>JSON</code>数据，把从<code>results</code>数组中获取的每一个字典转化为<code>Restaurant</code>对象，并在完成处理时自动返回。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Restaurant</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">let</span> urlComponents: <span class="type">URLComponents</span> <span class="comment">// base URL components of the web service</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">let</span> session: <span class="type">URLSession</span> <span class="comment">// shared session for interacting with the web service</span></div><div class="line"></div><div class="line">	<span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">restaurants</span><span class="params">(matching query: String, completion: <span class="params">([Restaurant])</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">		<span class="keyword">var</span> searchURLComponents = urlComponents</div><div class="line">		searchURLComponents.path = <span class="string">"/search"</span></div><div class="line">		searchURLComponents.queryItems = [<span class="type">URLQueryItem</span>(name: <span class="string">"q"</span>, value: query)]</div><div class="line">		<span class="keyword">let</span> searchURL = searchURLComponents.url!</div><div class="line"></div><div class="line">		session.dataTask(url: searchURL, completion: &#123; (<span class="number">_</span>, <span class="number">_</span>, data, <span class="number">_</span>)</div><div class="line">			<span class="keyword">var</span> restaurants: [<span class="type">Restaurant</span>] = []</div><div class="line"></div><div class="line">			<span class="keyword">if</span> <span class="keyword">let</span> data = data,</div><div class="line">				<span class="keyword">let</span> json = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: []) <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>] &#123;</div><div class="line">				<span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span> result <span class="keyword">in</span> json[<span class="string">"results"</span>] &#123;</div><div class="line">					<span class="keyword">if</span> <span class="keyword">let</span> restaurant = <span class="type">Restaurant</span>(json: result) &#123;</div><div class="line">						restaurants.append(restaurant)</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			completion(restaurants)</div><div class="line">		&#125;).resume()</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>在viewController中，当搜索条件发生变化时调用这个方法。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension ViewController: UISearchResultsUpdating &#123;</div><div class="line">	func updateSearchResultsForSearchController(_ searchController: UISearchController) &#123;</div><div class="line">		<span class="keyword">if</span> let query = searchController<span class="selector-class">.searchBar</span><span class="selector-class">.text</span>, !query<span class="selector-class">.isEmpty</span> &#123;</div><div class="line">			Restaurant.restaurants(matching: query) &#123; restaurants <span class="keyword">in</span></div><div class="line">				self<span class="selector-class">.restaurants</span> = restaurants</div><div class="line">				self<span class="selector-class">.tableView</span><span class="selector-class">.reloadData</span>()</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>用这种方式分离管理为获取餐馆数据提供了便利，即使具体实现发生改变。</p>
<h2 id="映射中的映射"><a href="#映射中的映射" class="headerlink" title="映射中的映射"></a>映射中的映射</h2><p>在不同的系统中对相同数据的呈现方式转换对于写软件来说是单调、必要的任务。<br>因为这些呈现方式的结构十分相似，这可能会创建高层级抽象过程去自动在不同呈现间映射。举例来说，一个类可能会为了自动初始化一个模型，利用<code>Swift</code>映射API去定义一种<code>JSON</code>key值和类里面的属性名称之间的映射关系。例如<code>Mirror</code>。<br>然而，我们会发现这些抽象过程性质在<code>Swift</code>语言特性的常规使用场景上并没有提供客观的收益，反而在调试问题和处理额外情景上带来了更多的困扰。通过上面的例子，构造器不但从<code>JSON</code>数据中获取和映射数据，还构造了混合数据类型和执行范围有效性验证。<br>为了实现这些所有的功能，基于映射途径可能会有较大长度。  对于我们的APP来说，评估效率时应该考虑这些。一些重复代码的消耗比使用错误的映射过程更有意义。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSONSerialization/" rel="tag">#JSONSerialization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/TDD-XCTest入门篇/" rel="next" title="TDD-XCTest入门篇">
                <i class="fa fa-chevron-left"></i> TDD-XCTest入门篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/iOS事件传递分析/" rel="prev" title="iOS事件传递分析">
                iOS事件传递分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李令洁" />
          <p class="site-author-name" itemprop="name">李令洁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KennyBest" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2485490413/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从JSON中取数据"><span class="nav-number">1.</span> <span class="nav-text">从JSON中取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用从JSON获取的数据创建Model"><span class="nav-number">2.</span> <span class="nav-text">利用从JSON获取的数据创建Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个可选的JSON构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">写一个可选的JSON构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个带错误管理的JSON构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">写一个带错误管理的JSON构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写获取数据源的类方法"><span class="nav-number">2.3.</span> <span class="nav-text">写获取数据源的类方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射中的映射"><span class="nav-number">3.</span> <span class="nav-text">映射中的映射</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李令洁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-kennybest-github-io';
      var disqus_identifier = '2016/12/01/在Swift中使用JSON/';
      var disqus_title = "在Swift中使用JSON";
      var disqus_url = 'http://yoursite.com/2016/12/01/在Swift中使用JSON/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
