<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个事件总是沿着明确的路径传输直到它被分发给一个对象可以处理它。首先UIApplication的单例从事件处理队列的头部拿到，并为了处理开始分配。一般，它将事件分配给UIAppldelegate的keyWindow对象，由这个对象传递给一个已经初始过的的对象处理它。  

触摸事件 对于触摸事件来说，window对象首先尝试将事件分发给产生这个事件的视图，这个视图被称为hit-testview，寻">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS事件传递分析">
<meta property="og:url" content="http://yoursite.com/2016/12/20/iOS事件传递分析/index.html">
<meta property="og:site_name" content="陌洛凉">
<meta property="og:description" content="一个事件总是沿着明确的路径传输直到它被分发给一个对象可以处理它。首先UIApplication的单例从事件处理队列的头部拿到，并为了处理开始分配。一般，它将事件分配给UIAppldelegate的keyWindow对象，由这个对象传递给一个已经初始过的的对象处理它。  

触摸事件 对于触摸事件来说，window对象首先尝试将事件分发给产生这个事件的视图，这个视图被称为hit-testview，寻">
<meta property="og:updated_time" content="2016-12-20T16:04:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS事件传递分析">
<meta name="twitter:description" content="一个事件总是沿着明确的路径传输直到它被分发给一个对象可以处理它。首先UIApplication的单例从事件处理队列的头部拿到，并为了处理开始分配。一般，它将事件分配给UIAppldelegate的keyWindow对象，由这个对象传递给一个已经初始过的的对象处理它。  

触摸事件 对于触摸事件来说，window对象首先尝试将事件分发给产生这个事件的视图，这个视图被称为hit-testview，寻">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331672019997820000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/20/iOS事件传递分析/"/>

  <title> iOS事件传递分析 | 陌洛凉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陌洛凉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS事件传递分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T23:05:44+08:00" content="2016-12-20">
              2016-12-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个事件总是沿着明确的路径传输直到它被分发给一个对象可以处理它。首先<code>UIApplication</code>的单例从事件处理队列的头部拿到，并为了处理开始分配。一般，它将事件分配给<code>UIAppldelegate</code>的<code>keyWindow</code>对象，由这个对象传递给一个已经初始过的的对象处理它。  </p>
<ul>
<li><p>触摸事件 对于触摸事件来说，<code>window</code>对象首先尝试将事件分发给产生这个事件的视图，这个视图被称为<code>hit-test</code>view，寻找这个视图的过程就是<code>hit-testing</code>.</p>
</li>
<li><p>动作和远程控制事件 对于这些事件来说，视窗对象通常将这些事件传给第一个响应对象来处理。</p>
</li>
</ul>
<h2 id="Hit-Testing"><a href="#Hit-Testing" class="headerlink" title="Hit-Testing"></a>Hit-Testing</h2><h3 id="在父视图之内"><a href="#在父视图之内" class="headerlink" title="在父视图之内"></a>在父视图之内</h3><p><code>Hit-Testing</code>是一个过程，结果就是返回处理事件的<code>hit-test</code>view。寻找的顺序就是从这个触摸点所在的最高层的<code>superView</code>开始，依次遍历其<code>subViews</code>，看其是否包含这个<code>touch</code>,不包含则跳过，如果包含，那就遍历当前这个子视图的<code>subViews</code>， 就这样一直找到包含此<code>touch</code>的最低级的视图（没有子视图了），那么它就是<code>hit-test</code>view了。<br>这是主要使用<code>hitTest:withEvent:</code>方法返回响应事件的视图，<code>hitTest:withEvent:</code>在被调用开始时在其方法内部调用<code>pointInside:withEvent:</code>方法，如果从<code>hitTest:withEvent:</code>传过来的坐标在这个视图内，那么<code>pointInside:withEvent:</code>将返回<code>YES</code>，然后自己的<code>retrun YES</code>的子视图继续递归调用<code>hitTest:withEvent:</code>。<br>如果坐标点不在视图范围内，首次调用<code>pointInside:withEvent:</code>（也就是最高层父视图调用）就返回<code>NO</code>，这个点就被忽略，<code>hitTest:withEvent:</code>则返回<code>nil</code>。如果父视图的一个子视图返回<code>nil</code>，那么这个子视图上面所有的视图都会忽略。不在这个子视图上，那么就不会在这个子视图的子视图上。这样就意味着任何视图的点如果在其父视图的外部，那么这些点上的事件就不会被接收。</p>
<h3 id="在父视图之外"><a href="#在父视图之外" class="headerlink" title="在父视图之外"></a>在父视图之外</h3><p>在父视图之外的子视图上的事件如果想被接收，需要重写<code>hitTest:withEvent:</code>方法。<br><figure class="highlight objc"><figcaption><span>OC实现</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 1. 在target视图坐标系统内换算坐标</span></div><div class="line">    </div><div class="line">    <span class="built_in">CGPoint</span> pointForTargetView = [<span class="keyword">self</span>.targetView convertPoint:point fromView:<span class="keyword">self</span>];</div><div class="line">    </div><div class="line">    <span class="comment">// 2. 接收事件的点在targetView内</span></div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (<span class="built_in">CGRectContainsPoint</span>(<span class="keyword">self</span>.targetView.bounds, pointForTargetView)) &#123;</div><div class="line">        </div><div class="line">        <span class="comment">// 3. 在TargetView内进行事件分发</span></div><div class="line">        <span class="keyword">return</span> [<span class="keyword">self</span>.targetView hitTest:pointForTargetView withEvent:event];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> hitTest:point withEvent:event];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight swift"><figcaption><span>Swift实现</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">hitTest</span><span class="params">(<span class="number">_</span> point: CGPoint, with event: UIEvent?)</span></span> -&gt; <span class="type">UIView</span>? &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> pointForTargetView = <span class="keyword">self</span>.targetView.convert(point, from: <span class="keyword">self</span>)</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.targetView.bounds.<span class="built_in">contains</span>(pointForTargetView) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.targetView.hitTest(pointForTargetView, with: event)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.hitTest(point, with: event)</div><div class="line">&#125;</div></pre></td></tr></table></figure>  
<blockquote>
<p><code>hit-test</code>View拥有第一优先权响应事件，如果不能响应，那么继续在响应链中分发处理。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/记徽杭古道之行/" rel="next" title="记徽杭古道之行">
                <i class="fa fa-chevron-left"></i> 记徽杭古道之行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李令洁" />
          <p class="site-author-name" itemprop="name">李令洁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KennyBest" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2485490413/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hit-Testing"><span class="nav-number">1.</span> <span class="nav-text">Hit-Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在父视图之内"><span class="nav-number">1.1.</span> <span class="nav-text">在父视图之内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在父视图之外"><span class="nav-number">1.2.</span> <span class="nav-text">在父视图之外</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李令洁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
