<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="辞2016对2016年有一点失望，其实我可以做的更好。不管从工作和生活来说，都没有表达出自己的所想。  
工作其实就是技术的具体实践。今年在提升了现有开发语言的熟练度和理解的同时，依旧学习了一些新技术。今年大致的工作状态很稳定，给我提供了一个相对稳定的环境去扩充自己技术池。 
Object-C我目前开发还在用OC。

程度  

SwiftSwift自从出来后就一直在了解。这次Swift3开始出来">
<meta property="og:type" content="article">
<meta property="og:title" content="辞2016迎2017">
<meta property="og:url" content="http://yoursite.com/2016/12/31/辞2016迎2017/index.html">
<meta property="og:site_name" content="陌洛凉">
<meta property="og:description" content="辞2016对2016年有一点失望，其实我可以做的更好。不管从工作和生活来说，都没有表达出自己的所想。  
工作其实就是技术的具体实践。今年在提升了现有开发语言的熟练度和理解的同时，依旧学习了一些新技术。今年大致的工作状态很稳定，给我提供了一个相对稳定的环境去扩充自己技术池。 
Object-C我目前开发还在用OC。

程度  

SwiftSwift自从出来后就一直在了解。这次Swift3开始出来">
<meta property="og:updated_time" content="2017-01-02T06:30:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辞2016迎2017">
<meta name="twitter:description" content="辞2016对2016年有一点失望，其实我可以做的更好。不管从工作和生活来说，都没有表达出自己的所想。  
工作其实就是技术的具体实践。今年在提升了现有开发语言的熟练度和理解的同时，依旧学习了一些新技术。今年大致的工作状态很稳定，给我提供了一个相对稳定的环境去扩充自己技术池。 
Object-C我目前开发还在用OC。

程度  

SwiftSwift自从出来后就一直在了解。这次Swift3开始出来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331672019997820000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/31/辞2016迎2017/"/>

  <title> 辞2016迎2017 | 陌洛凉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陌洛凉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                辞2016迎2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T21:15:24+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/辞2016迎2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/辞2016迎2017/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="辞2016"><a href="#辞2016" class="headerlink" title="辞2016"></a>辞2016</h1><p>对2016年有一点失望，其实我可以做的更好。不管从工作和生活来说，都没有表达出自己的所想。  </p>
<p>工作其实就是技术的具体实践。今年在提升了现有开发语言的熟练度和理解的同时，依旧学习了一些新技术。今年大致的工作状态很稳定，给我提供了一个相对稳定的环境去扩充自己技术池。 </p>
<h2 id="Object-C"><a href="#Object-C" class="headerlink" title="Object-C"></a>Object-C</h2><p>我目前开发还在用OC。</p>
<ul>
<li>程度  </li>
</ul>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h2><p>Swift自从出来后就一直在了解。这次Swift3开始出来后，系统的学习了一下。学习新的框架以及新技巧时都用Swift去实现，今年也想着把我目前的项目用Swift去重写一遍，也没写下来，就实现了一部分模块。  </p>
<ul>
<li>程度<br>  我可以使用Swift去写项目，但是POP还不太会运用。</li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>思维的形状</li>
<li>《Effective Object-C》第二遍没有读完。 </li>
</ul>
<p>其实，我今年在学习上用的时间很多，学了很多东西，也给我身边朋友安利了很多。但是在我所做项目里面除了自己的模块并没有体现多少，有点无奈。今年成长的代价有点大，时间利用率不高，还有我以前处理事情的原则一直觉得对方应该怎么样并且已经假定他会这么样，我还是<code>too yuang, too sample, too native</code>。2016已经过去，没有抱怨，只有在2017绝不重现的坚定。</p>
<h1 id="迎2017"><a href="#迎2017" class="headerlink" title="迎2017"></a>迎2017</h1><p>知优，知劣，明初心，争上游。</p>
<blockquote>
<p>我这里对初心的定义是最初步入这个行业的愿景、每个阶段的目标、应该处于什么样的一个层次。这些会伴随着自己提升而优化 ，以一种积极向上的态势去发展。</p>
</blockquote>
<p>2017希望自己无论在工作还是生活上都更积极一点，表达出自己的想法，让自己更优秀。不能总是以<code>我不太擅长表达</code>为借口，去排斥很多事。沟通也是技术体现的很重要的一环。自己怎么想的要表达出来，别人没有猜你心思的时间，既然你期望别人怎么做，那就告诉，不要跟个傻逼似的等着别人。 多交一些积极向上的朋友，消极的还是避而远之吧。</p>
<p>2017自己要在技术上去体现自己，不能再让人看到自己写的东西发出<code>这个没有什么什么好吧</code>这样的豪言了，尤其是很菜很菜的人。自己期望能够在2017给同事还有朋友分享更多吧。在开发中严格要求自己，没有凑合一说，做到极致。 </p>
<h2 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h2><p>今年自己最大的期望还是在于技术的升华。</p>
<ul>
<li>Swift重写现在项目</li>
<li>iOS新框架的学习，OC运行时原理深入，SwiftPOP实践</li>
<li>以框架对接模式抽离直播模块，自己自己实现直播框架</li>
<li>JavaScript学习，达到实际开发标准</li>
<li>跨平台开发学习，达到项目开发标准</li>
<li>《Effective Object-C》第二遍读完（2016遗留的）</li>
<li>等</li>
</ul>
<h2 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h2><p>2017希望自己更规律化和有效化。  </p>
<ul>
<li>工作</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:00 - 7:30</td>
<td style="text-align:left">起床、洗漱</td>
</tr>
<tr>
<td style="text-align:left">8:00 - 9:00</td>
<td style="text-align:left">规划今天工作</td>
</tr>
<tr>
<td style="text-align:left">9:00 - 11:30</td>
<td style="text-align:left">工作</td>
</tr>
<tr>
<td style="text-align:left">11:30 - 13:00</td>
<td style="text-align:left">午饭</td>
</tr>
<tr>
<td style="text-align:left">13:00 - 18:00</td>
<td style="text-align:left">工作</td>
</tr>
<tr>
<td style="text-align:left">18：00 - 20:00</td>
<td style="text-align:left">晚饭</td>
</tr>
<tr>
<td style="text-align:left">20:00 - 23:00</td>
<td style="text-align:left">提升自己</td>
</tr>
<tr>
<td style="text-align:left">23:30</td>
<td style="text-align:left">洗漱睡觉</td>
</tr>
</tbody>
</table>
<ul>
<li>生活  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">7:00 - 7:30</td>
<td style="text-align:left">起床、洗漱</td>
</tr>
<tr>
<td style="text-align:left">8:00 - 9:00</td>
<td style="text-align:left">规划</td>
</tr>
<tr>
<td style="text-align:left">9:00 - 12:00</td>
<td style="text-align:left">提升自己</td>
</tr>
<tr>
<td style="text-align:left">12:00 - 14:00</td>
<td style="text-align:left">午饭</td>
</tr>
<tr>
<td style="text-align:left">14:00 - 18:00</td>
<td style="text-align:left">出去</td>
</tr>
<tr>
<td style="text-align:left">18：00 - 20:00</td>
<td style="text-align:left">晚饭、健身</td>
</tr>
<tr>
<td style="text-align:left">20:00 - 23:00</td>
<td style="text-align:left">自由发挥</td>
</tr>
<tr>
<td style="text-align:left">23:30</td>
<td style="text-align:left">洗漱睡觉</td>
</tr>
</tbody>
</table>
<p>规定时间并不是限制自己，而是让自己更加高效地工作和生活。 </p>
<p><strong>2017 加油</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/iOS事件传递分析/" rel="next" title="iOS事件传递分析">
                <i class="fa fa-chevron-left"></i> iOS事件传递分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/UINavigationBar有意思的用法/" rel="prev" title="UINavigationBar有意思的用法">
                UINavigationBar有意思的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/辞2016迎2017/"
           data-title="辞2016迎2017" data-url="http://yoursite.com/2016/12/31/辞2016迎2017/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李令洁" />
          <p class="site-author-name" itemprop="name">李令洁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KennyBest" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2485490413/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#辞2016"><span class="nav-number">1.</span> <span class="nav-text">辞2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-C"><span class="nav-number">1.1.</span> <span class="nav-text">Object-C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">1.2.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">1.3.</span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迎2017"><span class="nav-number">2.</span> <span class="nav-text">迎2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#期望"><span class="nav-number">2.1.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间表"><span class="nav-number">2.2.</span> <span class="nav-text">时间表</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李令洁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lilingjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
