<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="layout: ‘post’title: Working with JSON in Swiftdate: 2016-11-29 20:52:17
tags:swift, JSONSeriaiztion
第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的。  

译文地址：https://developer.apple.com/swift/blog/?id=37">
<meta property="og:type" content="article">
<meta property="og:title" content="陌洛凉">
<meta property="og:url" content="http://yoursite.com/2016/11/29/Working with JSON in Swift/index.html">
<meta property="og:site_name" content="陌洛凉">
<meta property="og:description" content="layout: ‘post’title: Working with JSON in Swiftdate: 2016-11-29 20:52:17
tags:swift, JSONSeriaiztion
第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的。  

译文地址：https://developer.apple.com/swift/blog/?id=37">
<meta property="og:updated_time" content="2016-11-30T16:52:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陌洛凉">
<meta name="twitter:description" content="layout: ‘post’title: Working with JSON in Swiftdate: 2016-11-29 20:52:17
tags:swift, JSONSeriaiztion
第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的。  

译文地址：https://developer.apple.com/swift/blog/?id=37">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331672019997820000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/29/Working with JSON in Swift/"/>

  <title>  | 陌洛凉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陌洛凉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T20:52:17+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>layout: ‘post’<br>title: Working with JSON in Swift<br>date: 2016-11-29 20:52:17</p>
<h2 id="tags-swift-JSONSeriaiztion"><a href="#tags-swift-JSONSeriaiztion" class="headerlink" title="tags:swift, JSONSeriaiztion"></a>tags:swift, JSONSeriaiztion</h2><blockquote>
<p>第一次尝试译文，如果有错误谢谢指正。这里面的例子有的是我自己通过XCTest测试的。  </p>
</blockquote>
<p>译文地址：<a href="https://developer.apple.com/swift/blog/?id=37" target="_blank" rel="external">https://developer.apple.com/swift/blog/?id=37</a>  </p>
<p>如果你的APP和web程序进行交互，那么从服务器返回的数据大都是JSON格式。你可以使用<code>Foundation</code>框架中的<code>JSONSerialization</code>类将JSON数据转化为<code>Swift</code>类型数据，例如<code>Dictionary</code>、<code>Array</code>、<code>String</code>、<code>Number</code>、Bool。然而，你并不能确定从服务器获取到的<code>JSON</code>值或者结构，正确地转化模型对象变成难题。这篇博文正是描述一些当你使用<code>JSON</code>交互时可采用的途径。  </p>
<h2 id="从JSON中取数据"><a href="#从JSON中取数据" class="headerlink" title="从JSON中取数据"></a>从JSON中取数据</h2><p><code>JSONSerializtion</code>类提供了<code>jsonObject(with:options:)</code>类方法返回数据类型为<code>Any</code>数据，如果当数据不能被解析时抛出一个错误。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func testExample() &#123;</div><div class="line"></div><div class="line">    let dictionary: [String : String] = [ &quot;name&quot; : &quot;lilingjie&quot; ]</div><div class="line">    let data: Data = try! JSONSerialization.data(withJSONObject: dictionary, options: .prettyPrinted)</div><div class="line">    </div><div class="line">    let retDictionary = try? JSONSerialization.jsonObject(with: data, options: .allowFragments) as! [String : String]</div><div class="line">    XCTAssertEqual(dictionary, retDictionary!, &quot;JSONSerialization convert JSON to Swift data type&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>  
<p>尽管有效的<code>JSON</code>可能只包含单个数据，从服务器响应的数据通常以数组或者字典作为最外层模型进行编码。你可以在<code>if</code>或<code>guard</code>语法中使用可选绑定和<code>as?</code>或<code>as!</code>类型指定操作符以常量的形式取出来已知类型的数据。通常指定为<code>[String : Any]</code>来从<code>JSON</code>数据中获取字典<code>Dictionary</code>,指定为<code>[Any]</code>获得数组<code>Array</code>（或者更明确元素类型的数组，像<code>[String]</code>）。 借助下标语法存取<code>Subscript</code>和枚举元素类型可选绑定后你可以通过key值摘取字典数据或者通过下标取得数组数据。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">func testJSONSerializtionToDictionary() &#123;</div><div class="line">        /** </div><div class="line">         以字典作为最外层的JSON数据</div><div class="line">         &#123;</div><div class="line">            &quot;someKey&quot;: 42.0</div><div class="line">            &quot;anotherKey&quot;: &#123;</div><div class="line">                &quot;someNestedKey&quot;: true</div><div class="line">            &#125;</div><div class="line">         &#125;</div><div class="line">         */</div><div class="line">        let jsonString = &quot;&#123; \&quot;someKey\&quot;:42.0 \&quot;anotherKey\&quot;: &#123;\&quot;someNestedKey\&quot;: true&#125;&#125;&quot;</div><div class="line">        let data = jsonString.data(using: .utf8)</div><div class="line">        </div><div class="line">        XCTAssertNotNil(data, &quot;JSONSerialization Data 序列化失败&quot;)</div><div class="line">        </div><div class="line">        let jsonWithObjectRoot = try? JSONSerialization.jsonObject(with: data!, options: .allowFragments)</div><div class="line">        if let dictionary = jsonWithObjectRoot as? [String : Any] &#123;</div><div class="line">            XCTAssertNotNil(dictionary, &quot;convert OK&quot;)</div><div class="line">            XCTAssertEqual(dictionary[&quot;someKey&quot;] as? Double, 42.0 , &quot;two value not equal&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div></pre></td></tr></table></figure> 
<p><code>Swift</code>的<code>built-in</code>语言特性使得不需要导入额外的库或框架，就可以轻松安全地摘取和使用由<code>Foundation</code>框架中的API解码的<code>JSON</code>数据。  </p>
<h2 id="利用从JSON获取的数据创建Model"><a href="#利用从JSON获取的数据创建Model" class="headerlink" title="利用从JSON获取的数据创建Model"></a>利用从JSON获取的数据创建Model</h2><p>大部分APP遵循MVC设计模式，在一个类的定义中将<code>JSON</code>数据转化为对象变得很平常。<br>例如，当你写一个提供当地餐馆搜索结果的APP时，你可能实现一个<code>Restaurant</code>模型，在这个模型中定义一个接受<code>JSON</code>数据的构造函数和一个请求餐馆列表的类方法。<br>从下面这个类中考虑  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import Foundation</div><div class="line"></div><div class="line">struct Restaurant &#123;</div><div class="line">    enum Meal: String &#123;</div><div class="line">        case breakfast, lunch, dinner</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    let name: String</div><div class="line">    let coordinates: (latitude: Double, longitude: Double)</div><div class="line">    let meals: Set&lt;Meal&gt;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>   
<p>一个餐馆有<code>String</code>类型<code>name</code>属性,<code>元组</code>类型<code>coordinates</code>属性以及<code>Set</code>类型<code>Meal</code>属性。<br>服务器响应数据格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">&#123;</div><div class="line">	&quot;name&quot;: &quot;Caffè Macs&quot;,</div><div class="line">	&quot;coordinates&quot;: &#123;</div><div class="line">		&quot;lat&quot;: 37.330576,</div><div class="line">		&quot;lng&quot;: -122.029739</div><div class="line">	&#125;,</div><div class="line">	&quot;meals&quot;: [&quot;breakfast&quot;, &quot;lunch&quot;, &quot;dinner&quot;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="写一个可选的JSON构造函数"><a href="#写一个可选的JSON构造函数" class="headerlink" title="写一个可选的JSON构造函数"></a>写一个可选的JSON构造函数</h3><p>为了从<code>JSON</code>数据转化为一个餐馆对象，写一个带有<code>Any</code>类型参数的构造函数，旨在从JSON数据中拿取数据且转变为属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension Restaurant &#123;</div><div class="line">    init?(json: [String: Any]) &#123;</div><div class="line">        guard let name = json[&quot;name&quot;] as? String,</div><div class="line">        let coordinatesJSON = json[&quot;coordinates&quot;] as? [String: Double],</div><div class="line">        let latitude = coordinatesJSON[&quot;lat&quot;],</div><div class="line">        let longitude = coordinatesJSON[&quot;lng&quot;],</div><div class="line">            let mealsJSON = json[&quot;meals&quot;] as? [String] else &#123;</div><div class="line">                return nil</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        var meals: Set&lt;Meal&gt; = []</div><div class="line">        </div><div class="line">        for string in mealsJSON &#123;</div><div class="line">            guard let meal = Meal(rawValue: string) else &#123;</div><div class="line">                return nil</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            meals.insert(meal)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        self.name = name</div><div class="line">        </div><div class="line">        self.coordinates = (latitude, longitude)</div><div class="line">        </div><div class="line">        self.meals = meals</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure> 
<p>如果你的APP与多个web服务进行交互，并且返回的数据不单一，那么就考虑实现多个构造函数来匹配所有可能的呈现方式。<br>在上面的例子中，通过可选绑定和<code>as?</code>类型指定来将JSON数据映射到模型的属性上。</p>
<h3 id="写一个带错误管理的JSON构造函数"><a href="#写一个带错误管理的JSON构造函数" class="headerlink" title="写一个带错误管理的JSON构造函数"></a>写一个带错误管理的JSON构造函数</h3><p>前一个例子实现了一个可选构造器，当反序列化失败时返回nil。另外，你也可以定义一个遵守<code>Error</code>协议的类型和实现一个可在反序列化失败时返回错误的构造器。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"> 	enum SerializationError: Error &#123;</div><div class="line">     	case missing(String)</div><div class="line">    	case invaild(String, Any)</div><div class="line"> 	&#125;</div><div class="line">    </div><div class="line">// 抛出错误的构造器</div><div class="line">    init(data: [String: Any]) throws &#123;</div><div class="line">        </div><div class="line">        guard let name = data[&quot;name&quot;] as? String else &#123;</div><div class="line">            throw SerializationError.missing(&quot;name&quot;)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        guard let coordinatesJSON = data[&quot;coordinates&quot;] as? [String: Double],</div><div class="line">            let latitude = coordinatesJSON[&quot;lat&quot;],</div><div class="line">            let longitude = coordinatesJSON[&quot;lng&quot;]</div><div class="line">        else &#123;</div><div class="line">            throw SerializationError.missing(&quot;coordinates&quot;)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        let coordinates = (latitude, longitude)</div><div class="line">        guard case (-90...90, -180...180) = coordinates else &#123;</div><div class="line">            throw SerializationError.invaild(&quot;coordinates&quot;, coordinates)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        guard let mealsJSON = data[&quot;meals&quot;] as? [String] else &#123;</div><div class="line">            throw SerializationError.missing(&quot;meals&quot;)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        var meals: Set&lt;Meal&gt; = []</div><div class="line">        for string in mealsJSON &#123;</div><div class="line">            guard let meal = Meal(rawValue: string) else &#123;</div><div class="line">                throw SerializationError.invaild(&quot;meals&quot;, string)</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            meals.insert(meal)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        self.name = name</div><div class="line">        self.coordinates = coordinates</div><div class="line">        self.meals = meals</div><div class="line">    &#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>这里，<code>Restaurtant</code>类里面声明了一个嵌套的<code>SerializationError</code>类型，定义了关联属性缺失和无效属性两种错误情况。这种抛出错误的构造器强于在序列化错误返回nil的构造器，可以抛出明确的交互错误。这次构造函数同样可以验证数据的合法性。</p>
<h3 id="写获取数据源的类方法"><a href="#写获取数据源的类方法" class="headerlink" title="写获取数据源的类方法"></a>写获取数据源的类方法</h3><p>一个web应用终端通常在单个<code>JSON</code>响应中返回多个数据源。比如<code>/search</code>终端可能返回0或多个匹配查询参数的餐馆，下面一段数据展示这种情况：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">	&quot;query&quot;: &quot;sandwich&quot;,</div><div class="line">	&quot;results_count&quot;: 12,</div><div class="line">	&quot;page&quot;: 1,</div><div class="line">	&quot;results&quot;: [</div><div class="line">		&#123;</div><div class="line">			&quot;name&quot;: &quot;Caffè Macs&quot;,</div><div class="line">			&quot;coordinates&quot;: &#123;</div><div class="line">				&quot;lat&quot;: 37.330576,</div><div class="line">				&quot;lng&quot;: -122.029739</div><div class="line">			&#125;,</div><div class="line">			&quot;meals&quot;: [&quot;breakfast&quot;, &quot;lunch&quot;, &quot;dinner&quot;]</div><div class="line">		&#125;,</div><div class="line">		...</div><div class="line">	]</div><div class="line">&#125;  </div><div class="line"></div></pre></td></tr></table></figure>
<p>你可以在<code>Restaurant</code>结构体中创建一个类方法，将查询条件正确地转化为<br>请求参数，并向服务器发送一个请求。这段代码同时也响应了服务器请求，解析<code>JSON</code>数据，把从<code>results</code>数组中获取的每一个字典转化为<code>Restaurant</code>对象，并在完成处理时自动返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension Restaurant &#123;</div><div class="line">	private let urlComponents: URLComponents // base URL components of the web service</div><div class="line">	private let session: URLSession // shared session for interacting with the web service</div><div class="line"></div><div class="line">	static func restaurants(matching query: String, completion: ([Restaurant]) -&gt; Void) &#123;</div><div class="line">		var searchURLComponents = urlComponents</div><div class="line">		searchURLComponents.path = &quot;/search&quot;</div><div class="line">		searchURLComponents.queryItems = [URLQueryItem(name: &quot;q&quot;, value: query)]</div><div class="line">		let searchURL = searchURLComponents.url!</div><div class="line"></div><div class="line">		session.dataTask(url: searchURL, completion: &#123; (_, _, data, _)</div><div class="line">			var restaurants: [Restaurant] = []</div><div class="line"></div><div class="line">			if let data = data,</div><div class="line">				let json = try? JSONSerialization.jsonObject(with: data, options: []) as? [String: Any] &#123;</div><div class="line">				for case let result in json[&quot;results&quot;] &#123;</div><div class="line">					if let restaurant = Restaurant(json: result) &#123;</div><div class="line">						restaurants.append(restaurant)</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			completion(restaurants)</div><div class="line">		&#125;).resume()</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>在viewController中，当搜索条件发生变化时调用这个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension ViewController: UISearchResultsUpdating &#123;</div><div class="line">	func updateSearchResultsForSearchController(_ searchController: UISearchController) &#123;</div><div class="line">		if let query = searchController.searchBar.text, !query.isEmpty &#123;</div><div class="line">			Restaurant.restaurants(matching: query) &#123; restaurants in</div><div class="line">				self.restaurants = restaurants</div><div class="line">				self.tableView.reloadData()</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>  
<p>用这种方式分离管理为获取餐馆数据提供了便利，即使具体实现发生改变。</p>
<h2 id="映射中的映射"><a href="#映射中的映射" class="headerlink" title="映射中的映射"></a>映射中的映射</h2><p>在不同的系统中对相同数据的呈现方式转换对于写软件来说是单调、必要的任务。<br>因为这些呈现方式的结构十分相似，这可能会创建高层级抽象过程去自动在不同呈现间映射。举例来说，一个类可能会为了自动初始化一个模型，利用<code>Swift</code>映射API去定义一种<code>JSON</code>key值和类里面的属性名称之间的映射关系。例如<code>Mirror</code>。<br>然而，我们会发现这些抽象过程性质在<code>Swift</code>语言特性的常规使用场景上并没有提供客观的收益，反而在调试问题和处理额外情景上带来了更多的困扰。通过上面的例子，构造器不但从<code>JSON</code>数据中获取和映射数据，还构造了混合数据类型和执行范围有效性验证。<br>为了实现这些所有的功能，基于映射途径可能会有较大长度。  对于我们的APP来说，评估效率时应该考虑这些。一些重复代码的消耗比使用错误的映射过程更有意义。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您喜欢，就请我喝一瓶百事！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="李令洁 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/TDD-XCTest入门篇/" rel="next" title="TDD-XCTest入门篇">
                <i class="fa fa-chevron-left"></i> TDD-XCTest入门篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="李令洁" />
          <p class="site-author-name" itemprop="name">李令洁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KennyBest" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2485490413/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-swift-JSONSeriaiztion"><span class="nav-number">1.</span> <span class="nav-text">tags:swift, JSONSeriaiztion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从JSON中取数据"><span class="nav-number">2.</span> <span class="nav-text">从JSON中取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用从JSON获取的数据创建Model"><span class="nav-number">3.</span> <span class="nav-text">利用从JSON获取的数据创建Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个可选的JSON构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">写一个可选的JSON构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个带错误管理的JSON构造函数"><span class="nav-number">3.2.</span> <span class="nav-text">写一个带错误管理的JSON构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写获取数据源的类方法"><span class="nav-number">3.3.</span> <span class="nav-text">写获取数据源的类方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射中的映射"><span class="nav-number">4.</span> <span class="nav-text">映射中的映射</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李令洁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
